NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://mariam:<PASSWORD>@cluster0.z4fenkw.mongodb.net/chatApp?retryWrites=true&w=majority
DATABASE_PASSWORD=nMVu7DidoSQvU2cb

JWT_SECRET=my-ultra-secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUD_NAME=dwjot1zhy,
API_KEY=562937548765246,
API_SECRET=XlZxwlVoZndfWq3OUNP58rpHXZM,